PORT = 3001
MONGODB_URL = mongodb+srv://jarko:1234@cluster1.tukor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = "Iasashdm353@42434%^&^%$"
EMAIL_USER=hassanjarko55@gmail.com
EMAIL_PASS=fudiennkresswanp